<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".view_event">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">


    <com.google.android.material.appbar.CollapsingToolbarLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:contentScrim="@color/backgroundOrangeBlack"
        app:expandedTitleMarginBottom="20dp"
        app:expandedTitleMarginStart="15dp"
        app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/view_event_name_poster"
            android:adjustViewBounds="true"
            android:src="@drawable/input_image"
            android:fitsSystemWindows="true"
            app:layout_collapseMode="parallax"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="bottom"
            android:background="@drawable/title_background"/>
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"/>

    </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:overScrollMode="never"
        android:background="@color/backgroundCreamBlack"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/view_starts"
                        android:textColor="@color/textBlackOrange"
                        android:textSize="20sp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:fontFamily="@font/roboto_bold"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:fontFamily="@font/roboto_light"
                        android:maxLines="1"
                        android:text="@string/view_starts"
                        android:textColor="@color/textBlackWhite"
                        android:textSize="15sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/view_ends"
                        android:textColor="@color/textBlackOrange"
                        android:textSize="20sp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:fontFamily="@font/roboto_bold"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:fontFamily="@font/roboto_light"
                        android:maxLines="1"
                        android:text="@string/view_ends"
                        android:textColor="@color/textBlackWhite"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="40dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/view_from"
                            android:textColor="@color/textBlackOrange"
                            android:textSize="20sp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:fontFamily="@font/roboto_bold"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:fontFamily="@font/roboto_light"
                            android:maxLines="1"
                            android:text="@string/view_from"
                            android:textColor="@color/textBlackWhite"
                            android:textSize="15sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="40dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/view_to"
                            android:textColor="@color/textBlackOrange"
                            android:textSize="20sp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:fontFamily="@font/roboto_bold"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:fontFamily="@font/roboto_light"
                            android:maxLines="1"
                            android:text="@string/view_to"
                            android:textColor="@color/textBlackWhite"
                            android:textSize="15sp" />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="40dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/registration_link"
                            android:textColor="@color/textBlackOrange"
                            android:textSize="20sp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:fontFamily="@font/roboto_bold"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:fontFamily="@font/roboto_light"
                            android:maxLines="1"
                            android:text="@string/registration_link"
                            android:textColor="@color/textBlackWhite"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="195dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="62dp"
                            android:layout_height="60dp"
                            android:paddingTop="10dp"
                            android:src="@drawable/copy_image" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="40dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/view_venue"
                        android:textColor="@color/textBlackOrange"
                        android:textSize="20sp"

                        android:textStyle="bold"
                        android:fontFamily="@font/roboto_bold"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/roboto_light"
                        android:text="@string/venue"
                        android:textColor="@color/textBlackWhite"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="40dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/view_faculty_coordinator"
                        android:textColor="@color/textBlackOrange"
                        android:textSize="20sp"

                        android:textStyle="bold"
                        android:fontFamily="@font/roboto_bold"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/roboto_light"
                        android:text="@string/view_faculty_name"
                        android:textColor="@color/textBlackWhite"
                        android:textSize="15sp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/roboto_light"
                        android:text="@string/view_faculty_eamil"
                        android:textColor="@color/textBlackWhite"
                        android:textSize="15sp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/roboto_light"
                        android:text="@string/view_faculty_contact_number"
                        android:textColor="@color/textBlackWhite"
                        android:textSize="15sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="40dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/view_student_coordinator_1"
                        android:textColor="@color/textBlackOrange"
                        android:textSize="20sp"

                        android:textStyle="bold"
                        android:fontFamily="@font/roboto_bold"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/roboto_light"
                        android:text="@string/student_name"
                        android:textColor="@color/textBlackWhite"
                        android:textSize="15sp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/roboto_light"
                        android:text="@string/student_email"
                        android:textColor="@color/textBlackWhite"
                        android:textSize="15sp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/roboto_light"
                        android:text="@string/view_student_contact_number"
                        android:textColor="@color/textBlackWhite"
                        android:textSize="15sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="40dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/view_student_coordinator_2"
                        android:textColor="@color/textBlackOrange"
                        android:textSize="20sp"

                        android:textStyle="bold"
                        android:fontFamily="@font/roboto_bold"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/roboto_light"
                        android:text="@string/student_name"
                        android:textColor="@color/textBlackWhite"
                        android:textSize="15sp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/roboto_light"
                        android:text="@string/student_email"
                        android:textColor="@color/textBlackWhite"
                        android:textSize="15sp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/roboto_light"
                        android:text="@string/view_student_contact_number"
                        android:textColor="@color/textBlackWhite"
                        android:textSize="15sp" />
                </LinearLayout>
                <Button
                    android:id="@+id/textButton"
                    android:layout_width="318dp"
                    android:layout_height="63dp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:text="@string/register"
                    android:fontFamily="@font/roboto_light"
                    android:textColor="@color/textWhiteBlack"
                    android:backgroundTint="@color/orange"
                    android:textSize="15sp"
                    app:cornerRadius="20dp" />

            </LinearLayout>

        </FrameLayout>

    </androidx.core.widget.NestedScrollView>

<com.google.android.material.floatingactionbutton.FloatingActionButton
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:layout_marginRight="25dp"
    android:src="@drawable/back_arrow"
    app:layout_anchor="@id/appBarLayout"
    app:layout_anchorGravity="bottom|end|right"
    app:maxImageSize="28dp"
    app:backgroundTint="@color/orange"
    android:layout_marginEnd="25dp">

</com.google.android.material.floatingactionbutton.FloatingActionButton>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
