<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sidebar">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:backgroundTint="@color/backgroundOrangeBlack"
            app:navigationIcon="@drawable/hamburger"
            app:navigationIconTint="@color/textWhiteOrange"
            app:title="@string/event_name"
            android:textSize="35sp"
            android:fontFamily="@font/roboto_medium"
            android:textStyle="bold"
            app:titleTextColor="@color/textWhiteOrange"
            app:titleCentered="true"
            style="@style/Widget.MaterialComponents.Toolbar.Primary" />

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_sidebar"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>